
spring.datasource.url=jdbc:mysql://localhost:3306/ps2?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=P4tryk98
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.initialization-mode=always

jwt.secret=hello